
.loginbox{
	margin-top:50px;
}
.forgot-password{ 
	font-size: 80%; 
	position: relative; 
	top:-10px;
	font-weight: bold;
}
.panel-pad{
	padding-top:30px;
}
.login-alert{
	display:none;
}
.margT25{
	margin-bottom: 25px;	
}
.margT10{
	margin-top:10px;
}
.margL10{
	padding-left: 25px;
}
.no-acc{
	border-top: 1px solid#888; padding-top:15px;font-weight: bold;
}
.signup-box{
	display:none; margin-top:50px;
}
.signin{
	padding-top:30px;
	padding-left:20px;
	font-weight: bold;
}
.panel-title{
	text-align:center;	
	font-weight: bold;
	font-size:20px;
}
body {
	background: #f2f2f2;
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans serif;
	font-size:16px;
	color:#444;
}
#container {
	width:500px;
	padding:0px;
	background:#fefefe;
	margin:0 auto;
	box-shadow:0 1.5pt 1.5pt #ccc;
	border-radius:7.5pt;
	position:relative;			
	border:1px solid #c4cddb;
	border-top-color:#d3dbde;
	border-bottom-color:#bfc9dc;
}
label {
	color:#555;
}
#container span {
	background:#f6f6f6;
	padding:3px 5px;
	display:block;
	border-radius:5px;
	margin-top:5px;
}
ul, li {
	margin:0;
	padding:0;
	list-style-type:none;

}
button {
	background: #3f4c6b;
	background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%);
	background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%);
	background: linear-gradient(to bottom, #3f4c6b 0%,#3f4c6b 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); 
	border:1px solid #326fa9;
	border-top-color:#3e80b1;
	border-bottom-color:#1e549d;
	color:#fff;
	text-shadow:0 1px 0 #1e3c5e;
	font-size:.875em;
	padding:8px 15px;
	width:150px;
	border-radius:20px;
	box-shadow:0 1px 0 #bbb, 0 1px 0 #9cccf3 inset;
}
button:active {
	background: #3f4c6b;
	background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%);
	background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%);
	background: linear-gradient(to bottom, #3f4c6b 0%,#3f4c6b 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); 
	box-shadow:none;
	text-shadow:0 -1px 0 #1e3c5e;
}
#btn-signup {
	font-weight: bold;
}
#passwordrules {
	position:absolute;			
	bottom:50px;
	right:-225px;			
	width:250px;			
	padding:15px;			
	background:#fefefe;			
	font-size:.875em;			
	border-radius:5px;			
	box-shadow:0 1px 3px #ccc;			
	border:1px solid #ddd;
}
#passwordrules h4 {
	margin:0 0 10px 0;
	padding:0;
	font-weight:normal;
}
#passwordrules::before {
	content: "\25C0";
	position:absolute;
	top:-5px;
	left:-5%;
	font-size:20px;
	line-height:20px;
	color:#ddd;
	text-shadow:none;
	display:block;
}
.invalid {
	background:url(../../public/img/cancel.png) no-repeat 0 50%;
	padding-left:22px;
	line-height:24px;
	color:#ec3f41;
}
.valid {
	background:url(../../public/img/accept.png) no-repeat 0 50%;
	padding-left:22px;
	line-height:24px;
	color:#3a7
}
#passwordrules {
	display:none;
}
.ok, .info, .error {
	padding: 0px 2px;
}

.ok {
	background: #cfc;
	border: 2px solid #9c9;
}

.info {
	color: #9c9;
	font-weight: bold;
	
}

.error {
	color: red;
}
.failure{
	color : red;
}

#registererror{
	font-weight:bold;
	float:left;
}


input[type="radio"] {
  display: none;
}


