body{
	background-color:  grey;
}
header{
   position:relative;
   width:100%;
}
footer {
	background-color: #333;
	color: white;
	padding: 15px;
	text-align: center;
	    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: -3em;
}
body {
  margin: 0px;
  padding: 0px;
}
nav {
	float: left;
	margin: 0;
	padding: 1em;	
}

nav ul {
	list-style-type: none;
	padding: 0;
}
   
nav ul a {
	text-decoration: none;
}
article {
	background-color: silver;
	max-width: 90%;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
div.parent{	
	max-width: 100%; 
	max-height: 100%;
}
div.main_content{	
	float: left;
	max-width: 80%;
}
div.bottom{	
	position:relative;
	width:100%;
}
div.rightside{	
	max-width: 20%;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}
img {
	float: left;
	height: 25%;
	width: 25%;
}
img.ad {
	width:100%;
	height:20%;
}
div.container{
	margin: 0;
	overflow: auto;
}
div.content{
	padding-left: 50px;
	overflow: auto;
}
a{
	text-decoration: none;
}
ul.horizontal_navbar {
	list-style-type: none;
	margin: 0;
	padding: 15px;
	overflow: hidden;
	background-color: #333;
}	
ul.horizontal_navbar li {
	float: left;
	
}
ul.horizontal_navbar li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
ul.horizontal_navbar li a:hover {
	background-color: #4CAF50;
}	

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}