<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script  src="./js/commons.js"></script>
	<script  src="./js/check.js"></script>
    <style>
        .categoryFeat {
            background-position: center;
            background-size: cover;
            display: table;
            position: relative;
            width: 100%;
            height: 200px;
        }
        .categoryFeat-content {
            color: white;
            display: table-cell;
            font-size: 16px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            z-index: 1;
        }
        .categoryFeat-heading {
            color: inherit;
        }
        .categoryFeat-body {
            font-size: 14px;
            opacity: .9;
            filter: alpha(opacity=90);
        }
        #popular-categories {
            padding-bottom: 48px;
            padding-top: 48px;
        }
    </style>
	<title>Product Reviews</title>
	<script>
		$(document).ready( function() {
			var username =getCookie("username");
			getwishlist(username);
			$('.products').click(function(event){
				if(event.target.className == 'listproduct') {
					$.ajax({
						url: '../server/categories.php',
						type: 'post',
						data:{
							username:username,
							productid:event.target.id,
							purpose:"getcategoryandsubcategory"
						},
						success: function(result){
							var category;
							var subcategory;
							var data = jQuery.parseJSON(result);
							$.each( data, function( key, value ) {
								category = value['categoryid'];
								subcategory = value['subcategoryid'];
							});
							var url = "productdetail.html?category="+category+"&subcategory="+subcategory+"&product="+event.target.id;
		        			window.location.href = url;
						},
						error: function() { alert("error loading PHP file");  }
					});				
				}
				else if(event.target.className == 'removewish'){
					$.ajax({
						url: '../server/categories.php',
						type: 'post',
						data:{
							username:username,
							productid:event.target.id,
							purpose:"removewish"
						},
						success: function(result){
							location.reload();
						},
						error: function() { alert("error loading PHP file");  }
					});
				}
			});
		});

		var getUrlParameter = function(sParam) {
			var sPageURL = decodeURIComponent(window.location.search.substring(1)),
				sURLVariables = sPageURL.split('&'),
				sParameterName,
				i;
			for (i = 0; i < sURLVariables.length; i++) {
				sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] === sParam) {
					return sParameterName[1] === undefined ? true : sParameterName[1];
				}
			}
		};

		var getwishlist = function(username) {
			$.ajax({
				url: '../server/categories.php',
				type: 'post',
				data:{
					username:username,
					purpose:"getwishlist"
				},
				success: function(result){
					var data = jQuery.parseJSON(result);
					$('.products').empty();
					if(!data) {
						$('.products').hmtl('No wishlists. Please add some to review it later.');
					}
					else {
						$.each( data, function( key, value ) {
							var url = "./productdetail.html?category="+value['category_id']+"&subcategory="+value['category_id']+"&product="+value['id'];
                                var editModal = "add_update_product_form"+value['id'];
                                var editModalPath = "#add_update_product_form"+value['id'];
                                var editNameValue = "update_product_name"+value['id'];
                                var editBrandValue = "update_product_brand"+value['id'];
                                var editPriceValue = "update_product_price"+value['id'];
                                var editdescValue = "update_product_desc"+value['id'];
                                var editFeatureValue = "update_product_feature"+value['features'];
                                var editImageValue = "update_product_image"+value['id'];

                                var div = "<div class='col-sm-6 col-md-3 category_list' style='padding: 15px;'>"+
                                    "<a href="+url+">"+
                                        "<div class='categoryFeat' id="+value['id']+" style='background-image: url(../images/"+value['images']+")''>"+
                                        "</div>"+
                                    "</a>"+
                                    "<a href="+url+">"+
                                        "<h3 class='categoryFeat-body'>"+value['name']+"</h3>"+
                                        "<h4 class='categoryFeat-body'>Brand : "+value['brand']+"</h4>"+
                                    "</a>"+
                                    "<a href='#' class='removewish' id='"+value['id']+"'>Remove wish</a>"+
                                    "</div>";
							$('.products').append(div);
                            var divvalue ="<div class='container' id="+value['id']+"><img src='../images/"+value['images']+"'><a href='#' class='listproduct' id='"+value['id']+"'>"+value['name']+"</a><a href='#'' class='removewish' id='"+value['id']+"'>Remove wish</a></div><br/>";
						});
					}
				},
				error: function() { alert("error loading PHP file");  }
			});		
		};	
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand home_page" href="#">Product Review</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="home_page"><a href="#">Home</a></li>
	      <li class="dropdown"><a class="dropdown-toggle categories" data-toggle="dropdown" href="#">Categories<span class="caret"></span></a>
	        <ul class="dropdown-menu category">
	        </ul>
	      </li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	      <li class="logIn" style='display: none;'><a href="#" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      <li class="dropdown loggedIn" style='display: none;'>
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <span class="glyphicon glyphicon-user"></span>�
	            <strong id="logged-username"></strong>
	            <span class="glyphicon glyphicon-chevron-down"></span>
	        </a>
	        <ul class="dropdown-menu">
	            <li>
                    <div class="navbar-wishlist">
                        <a href="#" class="btn btn-block wishlist">Wishlist</a>
                    </div>
	                <div class="navbar-login navbar-login-session">
	                    <a href="#" class="btn btn-danger btn-block logout">Log Out</a>
	                </div>
	            </li>
	        </ul>
	    </li>
	      <li class="write_review_header1"><a href="#"><span class="glyphicon"></span> Write a Review</a></li>
	    </ul>
	     <form class="navbar-form navbar-left search">
	      <div class="input-group">
	        <input type="text" class="form-control search_query" placeholder="Search Products" size="50">
	        <div class="input-group-btn">
	          <button class="btn btn-default" type="submit">
	            <i class="glyphicon glyphicon-search"></i>
	          </button>
	        </div>
	      </div>
	    </form>
	  </div>
	</nav>
	<div class="container">
        <div class="modal fade" id="loginModal" role="dialog">
            <!--<div class="modal-dialog" style="width:1000px">-->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div id="loginbox" class="mainbox col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 loginbox"> 
                        <div class="panel panel-info" > 
                            <div class="panel-heading panel-title"> 
                                Sign In 
                            </div> 
                            <div class="panel-body panel-pad"> 
                                <div id="login-alert" class="alert alert-danger col-sm-12 login-alert"></div> 
                                    <form id="loginform" class="form-horizontal" role="form">  
                                        <div class="input-group margT25"> 
                                            <span class="input-group-addon">
                                                <i class="glyphicon glyphicon-user"></i>
                                            </span> 
                                            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email"> 
                                        </div> 
                                        <div class="input-group margT25"> 
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
                                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password"> 
                                        </div> 
                                        <div class="input-group"> 
                                            <div class="forgot-password"> 
                                                <a href="#">Forgot password?</a> 
                                            </div> 
                                        </div> 
                                        <div class="form-group margT10">
                                            <div class="col-sm-12 controls"> 
                                                <button id="btn-login" type="button" name="signinbutton" class="btn btn-block btn-success">  &nbsp; Login </button>                        
                                            </div> 
                                        </div> 
                                        <div class="form-group"> 
                                            <div class="col-md-12 control"> 
                                                <div class="no-acc"> 
                                                    Don't have an account! 
                                                    <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()"> Sign Up Here </a>
                                                </div> 
                                            </div> 
                                        </div> 
                                    </form>    
                                </div>    
                            </div>     
                        </div>
                    </div>   
                    <div id="signupbox" class="mainbox col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 signup-box"> 
                        <div class="panel panel-info"> 
                            <div class="panel-heading"> 
                                <div class="panel-title"> Sign Up </div>
                            </div> 
                            <div class="panel-body"> 
                                <form id="signupform" class="form-horizontal" role="form"> 
                                    <div id="signupalert" class="alert alert-danger login-alert"> 
                                        <p> Error: </p> 
                                        <span></span> 
                                    </div>
                                    <div class="form-group"> 
                                        <label for="username" class="col-md-3 control-label">Username</label> 
                                        <div class="col-md-9"> 
                                            <input type="text" class="form-control" id="username" name="username" placeholder="Username"> 
                                        </div> 
                                    </div> 
                                    <div class="form-group"> 
                                        <label for="firstname" class="col-md-3 control-label">First Name</label> 
                                        <div class="col-md-9"> 
                                            <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name"> 
                                        </div> 
                                    </div> 
                                    <div class="form-group"> 
                                        <label for="lastname" class="col-md-3 control-label">Last Name</label> 
                                        <div class="col-md-9"> 
                                            <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name"> 
                                        </div> 
                                    </div>                 
                                    <div class="form-group"> 
                                        <label for="email" class="col-md-3 control-label">Email</label>
                                        <div class="col-md-9"> 
                                            <input type="text" class="form-control" id="email" name="email"  placeholder="Email Address"> 
                                        </div> 
                                    </div> 
                                    <div class="form-group"> 
                                        <label for="password" class="col-md-3 control-label">Password</label> 
                                        <div class="col-md-9"> 
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password"> 
                                        </div> 
                                    </div>
                                    <div class="form-group"> 
                                        <label for="repassword" class="col-md-3 control-label">Confirm Password</label> 
                                        <div class="col-md-9"> 
                                            <input type="password" id="repassword" class="form-control" name="repassword" placeholder="Confirm Password"> 
                                        </div> 
                                    </div>
                                    <div class="form-group"> 
                                        <div class="col-md-offset-3 col-md-9"> 
                                            <button id="btn-signup" type="button" name="signupbutton" class="btn btn-info"> <i class="icon-hand-right"></i> &nbsp; Sign Up </button> 
                                        </div>
                                        <div class="form-group"> 
                                            <div class="col-md-12 control"> 
                                                <div class="signin"> 
                                                    Already have an account! 
                                                    <a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a>
                                                </div> 
                                            </div> 
                                        </div>
                                    </div>
                                </form>
                                <div id="passwordrules">
                                    <h4>Password must meet the following requirements:</h4>
                                    <ul>        
                                        <li id="length" class="invalid">At least <strong>8 characters</strong></li>
                                        <li id="letter" class="invalid">At least <strong>one letter</strong></li>
                                        <li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
                                        <li id="special" class="invalid">At least <strong>one special character</strong></li>
                                        <li id="number" class="invalid">At least <strong>one number</strong></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>  
            </div>
        </div>        
    </div>
	<div class="product">
	</div>


	<div class="modal fade" id="modalForm" role="dialog">
    	<div class="modal-dialog">
        	<div class="modal-content">
        	    <div class="modal-header">
        	        <button type="button" class="close" data-dismiss="modal">
            	        <span aria-hidden="true">&times;</span>
                	    <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="loginModalLabel">Update a Review</h4>
            	</div>
            	<div class="modal-body">
                	<p class="statusMsg"></p>
                	<form role="form">
                    	<div class="form-group">
                    	    <label for="inputMessage">Review</label>
							<textarea class="form-control" rows="6" name="body" id="inputMessage" placeholder="Enter your message"cols="35"></textarea>
                    	</div>
                	</form>
    	        </div>
        	    <div class="modal-footer">
					<button type="button" class="btn btn-primary submitBtn" id="updatebutton">Update</button>
            	    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	            </div>
    	    </div>
	    </div>
	</div>

	<div class="modal fade" id="deletemodalForm" role="dialog">
    	<div class="modal-dialog">
        	<div class="modal-content">
        	    <div class="modal-header">
        	        <button type="button" class="close" data-dismiss="modal">
            	        <span aria-hidden="true">&times;</span>
                	    <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="loginModalLabel">Delete a Review</h4>
            	</div>
            	<div class="modal-body">
                	<p class="statusMsg"></p>
                	<form role="form">
                    	<div class="form-group">
                    	    <label for="inputMessage">Review</label>
							<textarea class="form-control" rows="6" name="body" id="deleteinputMessage" cols="35" readonly></textarea>
                    	</div>
                	</form>
    	        </div>
        	    <div class="modal-footer">
					<button type="button" class="btn btn-primary submitBtn" id="deletebutton">Delete</button>
            	    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	            </div>
    	    </div>
	    </div>
	</div>

	<div class="row">
   <div class="productList container">
        <h2><strong>My Wishlist</strong></h2>
                <div id="popular_categories" class="products">
                    
                </div>
    </div>
    </div>

	<div class="modal fade" id="addmodalForm" role="dialog">
    	<div class="modal-dialog">
        	<div class="modal-content">
        	    <div class="modal-header">
        	        <button type="button" class="close" data-dismiss="modal">
            	        <span aria-hidden="true">&times;</span>
                	    <span class="sr-only">Close</span>
                	</button>
                	<h4 class="modal-title" id="loginModalLabel">
                	<h2>Write a Review!</h2>
                	    <p>Please provide your review below: </p>
                	</h4>
            	</div>
            	<div class="modal-body">

			            <div class="row " style="margin-top: 50px">
			                <div class="col-md-6 col-md-offset-3 form-container">
			                        <div class="row">
			                            <div class="col-sm-12 form-group">
			                                <span>How do you rate your overall experience?</span><br/>
			                                    <p class="classification" id="rating">
			                                        <input id="radio1" type="radio" class="qual" name="rating1" value="5"><label for="radio1" class="rate">&#9733;</label>
			                                        <input id="radio2" type="radio" class="qual" name="rating1" value="4"><label for="radio2" class="rate">&#9733;</label>
			                                        <input id="radio3" type="radio" class="qual" name="rating1" value="3"><label for="radio3" class="rate">&#9733;</label>
			                                        <input id="radio4" type="radio" class="qual" name="rating1" value="2"><label for="radio4" class="rate">&#9733;</label>
			                                        <input id="radio5" type="radio" class="qual" name="rating1" value="1"><label for="radio5" class="rate">&#9733;</label>
			                                </p>
			                            </div>
			                        </div>
			                        <div class="row">
			                            <div class="col-sm-12 form-group">
			                                <label for="comments"> Comments:</label>
			                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
			                            </div>
			                        </div>
			                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
			                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
			                </div>
			            </div>

    	        </div>
        	    <div class="modal-footer">
            	    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            	    <button type="button" class="btn btn-primary submitBtn" id="addReviewButton">Add Review</button>
	            </div>
    	    </div>
	    </div>
	</div>

</body>
</html>
